<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0110.1430                                -->
<workbook source-build='9.3.12 (9300.17.0110.1430)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column alias='Allowances(All Recon)' caption='Select  Measure' datatype='integer' name='[Allowance Rate  (Recon SSI Only) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Allowances(All Initial)' />
          <alias key='2' value='Allowances(All Recon)' />
          <alias key='3' value='Allowances(Initial Concurent)' />
        </aliases>
        <members>
          <member alias='Allowances(All Initial)' value='1' />
          <member alias='Allowances(All Recon)' value='2' />
          <member alias='Allowances(Initial Concurent)' value='3' />
        </members>
      </column>
      <column caption='Reference Date' datatype='date' datatype-customized='true' name='[Measure Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2009-06-27#'>
        <calculation class='tableau' formula='#2009-06-27#' />
        <range granularity='1' max='#2016-12-30#' min='#2000-10-27#' period-type='month' />
      </column>
    </datasource>
    <datasource caption='SSA-SA-MOWL.xls (SSA-SA-MOWL - solution)' inline='true' name='excel-direct.12qp2af06ibejj1546xrk1o86hyu' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Lati\Downloads\Lab 10 Using Calculations in Tableau\SSA-SA-MOWL - solution.xls' interpretationMode='0' password='' server='' validate='no'>
        <relation name='SSA-SA-MOWL.xls' table='[&apos;SSA-SA-MOWL#xls$&apos;]' type='table'>
          <columns gridOrigin='A1:CA10668:no:A1:CA10668:0' header='yes' outcome='2'>
            <column datatype='string' name='File Name' ordinal='0' />
            <column datatype='integer' name='File Version' ordinal='1' />
            <column datatype='date' name='Update Date' ordinal='2' />
            <column datatype='string' name='Region  Code' ordinal='3' />
            <column datatype='string' name='State  Code' ordinal='4' />
            <column datatype='string' name='Date Type' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='string' name='Formatted  Date' ordinal='7' />
            <column datatype='integer' name='Receipts  (All Initial)' ordinal='8' />
            <column datatype='integer' name='Closing Pending  (All Initial)' ordinal='9' />
            <column datatype='integer' name='Determinations  (All Initial)' ordinal='10' />
            <column datatype='integer' name='Allowances  (All Initial)' ordinal='11' />
            <column datatype='real' name='Allowance Rate  (All Initial)' ordinal='12' />
            <column datatype='integer' name='Receipts  (Initial SSDI Only)' ordinal='13' />
            <column datatype='integer' name='Closing Pending  (Initial SSDI Only)' ordinal='14' />
            <column datatype='integer' name='Determinations  (Initial SSDI Only)' ordinal='15' />
            <column datatype='integer' name='Allowances  (Initial SSDI Only)' ordinal='16' />
            <column datatype='real' name='Allowance Rate  (Initial SSDI Only)' ordinal='17' />
            <column datatype='integer' name='Receipts  (Initial SSI Only)' ordinal='18' />
            <column datatype='integer' name='Closing Pending  (Initial SSI Only)' ordinal='19' />
            <column datatype='integer' name='Determinations  (Initial SSI Only)' ordinal='20' />
            <column datatype='integer' name='Allowances  (Initial SSI Only)' ordinal='21' />
            <column datatype='real' name='Allowance Rate  (Initial SSI Only)' ordinal='22' />
            <column datatype='integer' name='Receipts  (Initial Concurrent Only)' ordinal='23' />
            <column datatype='integer' name='Closing Pending  (Initial Concurrent Only)' ordinal='24' />
            <column datatype='integer' name='Determinations  (Initial Concurrent Only)' ordinal='25' />
            <column datatype='integer' name='Allowances  (Initial Concurrent Only)' ordinal='26' />
            <column datatype='real' name='Allowance Rate  (Initial Concurrent Only)' ordinal='27' />
            <column datatype='integer' name='Receipts  (Initial SSI DC Only)' ordinal='28' />
            <column datatype='integer' name='Closing Pending  (Initial SSI DC Only)' ordinal='29' />
            <column datatype='integer' name='Determinations  (Initial SSI DC Only)' ordinal='30' />
            <column datatype='integer' name='Allowances  (Initial SSI DC Only)' ordinal='31' />
            <column datatype='real' name='Allowance Rate  (Initial SSI DC Only)' ordinal='32' />
            <column datatype='string' name='Prototype  State' ordinal='33' />
            <column datatype='integer' name='Receipts  (All Recon)' ordinal='34' />
            <column datatype='integer' name='Closing Pending  (All Recon)' ordinal='35' />
            <column datatype='integer' name='Determinations  (All Recon)' ordinal='36' />
            <column datatype='integer' name='Allowances  (All Recon)' ordinal='37' />
            <column datatype='real' name='Allowance Rate  (All Recon)' ordinal='38' />
            <column datatype='integer' name='Receipts  (Recon SSDI Only)' ordinal='39' />
            <column datatype='integer' name='Closing Pending  (Recon SSDI Only)' ordinal='40' />
            <column datatype='integer' name='Determinations  (Recon SSDI Only)' ordinal='41' />
            <column datatype='integer' name='Allowances  (Recon SSDI Only)' ordinal='42' />
            <column datatype='real' name='Allowance Rate  (Recon SSDI Only)' ordinal='43' />
            <column datatype='integer' name='Receipts  (Recon SSI Only)' ordinal='44' />
            <column datatype='integer' name='Closing Pending  (Recon SSI Only)' ordinal='45' />
            <column datatype='integer' name='Determinations  (Recon SSI Only)' ordinal='46' />
            <column datatype='integer' name='Allowances  (Recon SSI Only)' ordinal='47' />
            <column datatype='real' name='Allowance Rate  (Recon SSI Only)' ordinal='48' />
            <column datatype='integer' name='Receipts  (Recon Concurrent Only)' ordinal='49' />
            <column datatype='integer' name='Closing Pending  (Recon Concurrent Only)' ordinal='50' />
            <column datatype='integer' name='Determinations  (Recon Concurrent Only)' ordinal='51' />
            <column datatype='integer' name='Allowances  (Recon Concurrent Only)' ordinal='52' />
            <column datatype='real' name='Allowance Rate  (Recon Concurrent Only)' ordinal='53' />
            <column datatype='integer' name='Receipts  (Recon SSI DC Only)' ordinal='54' />
            <column datatype='integer' name='Closing Pending  (Recon SSI DC Only)' ordinal='55' />
            <column datatype='integer' name='Determinations  (Recon SSI DC Only)' ordinal='56' />
            <column datatype='integer' name='Allowances  (Recon SSI DC Only)' ordinal='57' />
            <column datatype='real' name='Allowance Rate  (Recon SSI DC Only)' ordinal='58' />
            <column datatype='integer' name='Receipts  (All CDR)' ordinal='59' />
            <column datatype='integer' name='Closing Pending  (All CDR)' ordinal='60' />
            <column datatype='integer' name='Determinations  (All CDR)' ordinal='61' />
            <column datatype='integer' name='Continuations  (All CDR)' ordinal='62' />
            <column datatype='real' name='Continuation Rate  (All CDR)' ordinal='63' />
            <column datatype='integer' name='Receipts  (CDR SSDI Only)' ordinal='64' />
            <column datatype='integer' name='Closing Pending  (CDR SSDI Only)' ordinal='65' />
            <column datatype='integer' name='Determinations  (CDR SSDI Only)' ordinal='66' />
            <column datatype='integer' name='Continuations  (CDR SSDI Only)' ordinal='67' />
            <column datatype='real' name='Continuation Rate  (CDR SSDI Only)' ordinal='68' />
            <column datatype='integer' name='Receipts  (CDR SSI Only)' ordinal='69' />
            <column datatype='integer' name='Closing Pending  (CDR SSI Only)' ordinal='70' />
            <column datatype='integer' name='Determinations  (CDR SSI Only)' ordinal='71' />
            <column datatype='integer' name='Continuations  (CDR SSI Only)' ordinal='72' />
            <column datatype='real' name='Continuation Rate  (CDR SSI Only)' ordinal='73' />
            <column datatype='integer' name='Receipts  (CDR Concurrent Only)' ordinal='74' />
            <column datatype='integer' name='Closing Pending  (CDR Concurrent Only)' ordinal='75' />
            <column datatype='integer' name='Determinations  (CDR Concurrent Only)' ordinal='76' />
            <column datatype='integer' name='Continuations  (CDR Concurrent Only)' ordinal='77' />
            <column datatype='real' name='Continuation Rate  (CDR Concurrent Only)' ordinal='78' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[File Name]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Version]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update Date]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region  Code]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State  Code]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Type]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formatted  Date]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (All Initial)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (All Initial)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (All Initial)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (All Initial)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (All Initial)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (Initial SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (Initial SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (Initial SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (Initial SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (Initial SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (Initial SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (Initial SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (Initial SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (Initial SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (Initial SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (Initial Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (Initial Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (Initial Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (Initial Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (Initial Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (Initial SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (Initial SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (Initial SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (Initial SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (Initial SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prototype  State]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (All Recon)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (All Recon)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (All Recon)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (All Recon)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (All Recon)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (Recon SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (Recon SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (Recon SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (Recon SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (Recon SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (Recon SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (Recon SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (Recon SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (Recon SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (Recon SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (Recon Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (Recon Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (Recon Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (Recon Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (Recon Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (Recon SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (Recon SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (Recon SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowances  (Recon SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowance Rate  (Recon SSI DC Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (All CDR)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (All CDR)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (All CDR)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuations  (All CDR)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation Rate  (All CDR)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (CDR SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (CDR SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (CDR SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuations  (CDR SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation Rate  (CDR SSDI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (CDR SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (CDR SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (CDR SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuations  (CDR SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation Rate  (CDR SSI Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts  (CDR Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Pending  (CDR Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determinations  (CDR Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuations  (CDR Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation Rate  (CDR Concurrent Only)]</local-name>
            <parent-name>[SSA-SA-MOWL.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='real' name='[Calculation_687643413006024704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Allowance Rate  (Recon SSI Only) Parameter]&#13;&#10;WHEN 1 THEN SUM([Allowances  (All Initial)]) &#13;&#10;WHEN 2 THEN SUM([Allowances  (All Recon)])&#13;&#10;WHEN 3 THEN AVG([Allowances  (Initial Concurrent Only)]) &#13;&#10;END' />
      </column>
      <column caption='Before or After' datatype='string' name='[Calculation_687643413025132545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR (IF [Date] &gt;= [Parameters].[Measure Parameter]&#13;&#10; THEN &quot;After&quot; ELSE &quot;Before&quot;&#13;&#10; END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prototype  State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region  Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[State  Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Region  Code]' derivation='None' name='[none:Region  Code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.272553' measure-ordering='alphabetic' measure-percentage='0.662188' parameter-percentage='0.0652591' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Allowances(All Recon)' caption='Select  Measure' datatype='integer' name='[Allowance Rate  (Recon SSI Only) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Allowances(All Initial)' />
            <alias key='2' value='Allowances(All Recon)' />
            <alias key='3' value='Allowances(Initial Concurent)' />
          </aliases>
        </column>
        <column caption='Reference Date' datatype='date' datatype-customized='true' name='[Measure Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2009-06-27#'>
          <calculation class='tableau' formula='#2009-06-27#' />
          <range granularity='1' max='#2016-12-30#' min='#2000-10-27#' period-type='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='View One'>
      <table>
        <view>
          <datasources>
            <datasource caption='SSA-SA-MOWL.xls (SSA-SA-MOWL - solution)' name='excel-direct.12qp2af06ibejj1546xrk1o86hyu' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.12qp2af06ibejj1546xrk1o86hyu'>
            <column datatype='integer' name='[Allowances  (All Initial)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State  Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State  Code]' derivation='None' name='[none:State  Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allowances  (All Initial)]' derivation='Sum' name='[sum:Allowances  (All Initial):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[none:State  Code:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State  Code:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[none:State  Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[sum:Allowances  (All Initial):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Quota is 900K' label-type='custom' scope='per-table' value='900000' value-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[sum:Allowances  (All Initial):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[sum:Allowances  (All Initial):qk]</rows>
        <cols>[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='View Three'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Allowance Rate  (Recon SSI Only) Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSA-SA-MOWL.xls (SSA-SA-MOWL - solution)' name='excel-direct.12qp2af06ibejj1546xrk1o86hyu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Allowances(All Recon)' caption='Select  Measure' datatype='integer' name='[Allowance Rate  (Recon SSI Only) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Allowances(All Initial)' />
                <alias key='2' value='Allowances(All Recon)' />
                <alias key='3' value='Allowances(Initial Concurent)' />
              </aliases>
            </column>
            <column caption='Reference Date' datatype='date' datatype-customized='true' name='[Measure Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2009-06-27#'>
              <calculation class='tableau' formula='#2009-06-27#' />
              <range granularity='1' max='#2016-12-30#' min='#2000-10-27#' period-type='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.12qp2af06ibejj1546xrk1o86hyu'>
            <column datatype='integer' name='[Allowances  (All Initial)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Allowances  (All Recon)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Allowances  (Initial Concurrent Only)]' role='measure' type='quantitative' />
            <column caption='Measure' datatype='real' name='[Calculation_687643413006024704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Allowance Rate  (Recon SSI Only) Parameter]&#13;&#10;WHEN 1 THEN SUM([Allowances  (All Initial)]) &#13;&#10;WHEN 2 THEN SUM([Allowances  (All Recon)])&#13;&#10;WHEN 3 THEN AVG([Allowances  (Initial Concurrent Only)]) &#13;&#10;END' />
            </column>
            <column caption='Before or After' datatype='string' name='[Calculation_687643413025132545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR (IF [Date] &gt;= [Parameters].[Measure Parameter]&#13;&#10; THEN &quot;After&quot; ELSE &quot;Before&quot;&#13;&#10; END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region  Code]' role='dimension' type='nominal' />
            <column-instance column='[Region  Code]' derivation='None' name='[none:Region  Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643413006024704]' derivation='User' name='[usr:Calculation_687643413006024704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643413025132545]' derivation='User' name='[usr:Calculation_687643413025132545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[usr:Calculation_687643413025132545:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;After&quot;</bucket>
              <bucket>&quot;Before&quot;</bucket>
              <bucket>%many-values%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[none:Region  Code:nk]' />
              <lod column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[usr:Calculation_687643413025132545:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[usr:Calculation_687643413006024704:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[usr:Calculation_687643413006024704:qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[usr:Calculation_687643413006024704:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[usr:Calculation_687643413006024704:qk]' z-order='5' />
            <reference-line axis-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[tyr:Date:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' scope='per-table' value-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[tyr:Date:qk]' z-order='7' />
            <reference-line axis-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[tyr:Date:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='value' scope='per-table' value-column='[Parameters].[Measure Parameter]' z-order='8' />
          </pane>
        </panes>
        <rows>[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[usr:Calculation_687643413006024704:qk]</rows>
        <cols>[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='View Two'>
      <table>
        <view>
          <datasources>
            <datasource caption='SSA-SA-MOWL.xls (SSA-SA-MOWL - solution)' name='excel-direct.12qp2af06ibejj1546xrk1o86hyu' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.12qp2af06ibejj1546xrk1o86hyu'>
            <column datatype='integer' name='[Allowances  (All Initial)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region  Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[State  Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region  Code]' derivation='None' name='[none:Region  Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State  Code]' derivation='None' name='[none:State  Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allowances  (All Initial)]' derivation='Sum' name='[sum:Allowances  (All Initial):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[none:State  Code:nk]'>
            <groupfilter function='member' level='[none:State  Code:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[none:State  Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[sum:Allowances  (All Initial):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[sum:Allowances  (All Initial):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([excel-direct.12qp2af06ibejj1546xrk1o86hyu].[none:Region  Code:nk] * [excel-direct.12qp2af06ibejj1546xrk1o86hyu].[sum:Allowances  (All Initial):qk])</rows>
        <cols>[excel-direct.12qp2af06ibejj1546xrk1o86hyu].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
