<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0110.1430                                -->
<workbook source-build='9.3.12 (9300.17.0110.1430)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Data Table 2 (Income Database)' inline='true' name='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Test\Desktop\Income Database.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Online Data Table 2' table='[&apos;Online Data Table 2$&apos;]' type='table'>
          <columns gridOrigin='A1:J2801:no:A1:J2801:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Gender ID' ordinal='1' />
            <column datatype='integer' name='Household Income Percentile' ordinal='2' />
            <column datatype='integer' name='Year ID' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
            <column datatype='real' name='Mean Household Income' ordinal='5' />
            <column datatype='real' name='Race-Adjusted Life Expectancy' ordinal='6' />
            <column datatype='real' name='Unadjusted Life Expectancy' ordinal='7' />
            <column datatype='real' name='Standard Error of Race-Adjusted Life Expectancy' ordinal='8' />
            <column datatype='real' name='Standard Error of Unadjusted Life Expectancy' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ID]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income Percentile]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year ID]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Household Income]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race-Adjusted Life Expectancy]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unadjusted Life Expectancy]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error of Race-Adjusted Life Expectancy]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error of Unadjusted Life Expectancy]</local-name>
            <parent-name>[Online Data Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='House Income by Year' datatype='real' name='[Calculation_226305932405358592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year ID] : SUM([Mean Household Income])}' />
      </column>
      <column caption='Included House Income by Year' datatype='integer' name='[Calculation_226305932410249217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Year ID] : SUM([Household Income Percentile])}' />
      </column>
      <column caption='Average Max Count by Year' datatype='real' name='[Calculation_226305932411170818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Year ID] : MAX([Count])})' />
      </column>
      <column aggregation='Attribute' caption='Exclude Count by Gender' datatype='integer' name='[Calculation_226305932412657667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [Gender ID] : SUM([Count])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381605' measure-ordering='alphabetic' measure-percentage='0.618395' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Data Table 2 (Income Database)' name='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3'>
            <column caption='House Income by Year' datatype='real' name='[Calculation_226305932405358592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year ID] : SUM([Mean Household Income])}' />
            </column>
            <column datatype='string' name='[Gender ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Household Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226305932405358592]' derivation='None' name='[none:Calculation_226305932405358592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender ID]' derivation='None' name='[none:Gender ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ID]' derivation='None' name='[none:Year ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226305932405358592]' derivation='Sum' name='[sum:Calculation_226305932405358592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Calculation_226305932405358592:qk]' included-values='in-range'>
            <min>17145097.018318821</min>
            <max>21232147.050758861</max>
          </filter>
          <slices>
            <column>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Calculation_226305932405358592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Gender ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Calculation_226305932405358592:qk]</rows>
        <cols>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Year ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Data Table 2 (Income Database)' name='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3'>
            <column caption='Included House Income by Year' datatype='integer' name='[Calculation_226305932410249217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Year ID] : SUM([Household Income Percentile])}' />
            </column>
            <column datatype='string' name='[Gender ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Household Income Percentile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year ID]' role='dimension' type='ordinal' />
            <column-instance column='[Gender ID]' derivation='None' name='[none:Gender ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ID]' derivation='None' name='[none:Year ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226305932410249217]' derivation='Sum' name='[sum:Calculation_226305932410249217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Calculation_226305932410249217:qk]' included-values='in-range'>
            <min>5050</min>
            <max>5050</max>
          </filter>
          <slices>
            <column>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Calculation_226305932410249217:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Year ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Gender ID:nk]</rows>
        <cols>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Calculation_226305932410249217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Data Table 2 (Income Database)' name='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3'>
            <column caption='House Income by Year' datatype='real' name='[Calculation_226305932405358592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year ID] : SUM([Mean Household Income])}' />
            </column>
            <column caption='Average Max Count by Year' datatype='real' name='[Calculation_226305932411170818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Year ID] : MAX([Count])})' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Household Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year ID]' role='dimension' type='ordinal' />
            <column-instance column='[Year ID]' derivation='None' name='[none:Year ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226305932405358592]' derivation='Sum' name='[sum:Calculation_226305932405358592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226305932411170818]' derivation='User' name='[usr:Calculation_226305932411170818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Year ID:ok]' />
              <text column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Year ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[usr:Calculation_226305932411170818:qk]</rows>
        <cols>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Calculation_226305932405358592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Data Table 2 (Income Database)' name='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3'>
            <column aggregation='Attribute' caption='Exclude Count by Gender' datatype='integer' name='[Calculation_226305932412657667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [Gender ID] : SUM([Count])}' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226305932412657667]' derivation='Attribute' name='[attr:Calculation_226305932412657667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender ID]' derivation='None' name='[none:Gender ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ID]' derivation='None' name='[none:Year ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[attr:Calculation_226305932412657667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Year ID:ok]</rows>
        <cols>([excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Gender ID:nk] * [excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Data Table 2 (Income Database)' name='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3'>
            <column caption='House Income by Year' datatype='real' name='[Calculation_226305932405358592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year ID] : SUM([Mean Household Income])}' />
            </column>
            <column caption='Included House Income by Year' datatype='integer' name='[Calculation_226305932410249217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Year ID] : SUM([Household Income Percentile])}' />
            </column>
            <column caption='Average Max Count by Year' datatype='real' name='[Calculation_226305932411170818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Year ID] : MAX([Count])})' />
            </column>
            <column aggregation='Attribute' caption='Exclude Count by Gender' datatype='integer' name='[Calculation_226305932412657667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [Gender ID] : SUM([Count])}' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Household Income Percentile]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Household Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226305932412657667]' derivation='Attribute' name='[attr:Calculation_226305932412657667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender ID]' derivation='None' name='[none:Gender ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ID]' derivation='None' name='[none:Year ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226305932405358592]' derivation='Sum' name='[sum:Calculation_226305932405358592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226305932410249217]' derivation='Sum' name='[sum:Calculation_226305932410249217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226305932411170818]' derivation='User' name='[usr:Calculation_226305932411170818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[attr:Calculation_226305932412657667:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Calculation_226305932405358592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[attr:Calculation_226305932412657667:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[usr:Calculation_226305932411170818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[attr:Calculation_226305932412657667:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Calculation_226305932410249217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[attr:Calculation_226305932412657667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Year ID:ok]</rows>
        <cols>([excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[none:Gender ID:nk] * ([excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Calculation_226305932405358592:qk] + ([excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[sum:Calculation_226305932410249217:qk] + [excel-direct.0i8jsex09g7mrn19nlp8w0i8xer3].[usr:Calculation_226305932411170818:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
