<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output (Demo SQL Output)' inline='true' name='federated.1ljrgwj06e9a501cs23p80ly3t60' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demo SQL Output' name='excel-direct.1dnc9bj1g2asff1049ol41afd05j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\Tableau\1\Demo SQL Output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dnc9bj1g2asff1049ol41afd05j' name='Output' table='[Output$]' type='table'>
          <columns gridOrigin='A1:D431:no:A1:D431:0' header='yes' outcome='6'>
            <column datatype='string' name='RGN_NM' ordinal='0' />
            <column datatype='date' name='MNTH_ENDT' ordinal='1' />
            <column datatype='integer' name='SUM(AL1.OMPT)' ordinal='2' />
            <column datatype='integer' name='SUM(AL1.OMPT_CNT)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RGN_NM]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNTH_ENDT]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(AL1.OMPT)]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(AL1.OMPT_CNT)]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Days' datatype='real' name='[Calculation_88383177999355904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SUM(AL1.OMPT)]/[SUM(AL1.OMPT_CNT)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[RGN_NM]' role='dimension' type='nominal' />
      <column-instance column='[RGN_NM]' derivation='None' name='[none:RGN_NM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.493151' measure-ordering='alphabetic' measure-percentage='0.506849' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Report Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Demo SQL Output)' name='federated.1ljrgwj06e9a501cs23p80ly3t60' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgwj06e9a501cs23p80ly3t60'>
            <column caption='Average Days' datatype='real' name='[Calculation_88383177999355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUM(AL1.OMPT)]/[SUM(AL1.OMPT_CNT)]' />
            </column>
            <column datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[RGN_NM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM(AL1.OMPT)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SUM(AL1.OMPT_CNT)]' role='measure' type='quantitative' />
            <column-instance column='[RGN_NM]' derivation='None' name='[none:RGN_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88383177999355904]' derivation='Sum' name='[sum:Calculation_88383177999355904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM(AL1.OMPT)]' derivation='Sum' name='[sum:SUM(AL1.OMPT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM(AL1.OMPT_CNT)]' derivation='Sum' name='[sum:SUM(AL1.OMPT_CNT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MNTH_ENDT]' derivation='Year' name='[yr:MNTH_ENDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[yr:MNTH_ENDT:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:MNTH_ENDT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:MNTH_ENDT:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ljrgwj06e9a501cs23p80ly3t60].[yr:MNTH_ENDT:ok]</column>
            <column>[federated.1ljrgwj06e9a501cs23p80ly3t60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgwj06e9a501cs23p80ly3t60].[none:RGN_NM:nk]</rows>
        <cols total='true'>([federated.1ljrgwj06e9a501cs23p80ly3t60].[yr:MNTH_ENDT:ok] / [federated.1ljrgwj06e9a501cs23p80ly3t60].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Demo SQL Output)' name='federated.1ljrgwj06e9a501cs23p80ly3t60' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgwj06e9a501cs23p80ly3t60'>
            <column caption='Average Days' datatype='real' name='[Calculation_88383177999355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUM(AL1.OMPT)]/[SUM(AL1.OMPT_CNT)]' />
            </column>
            <column datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RGN_NM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM(AL1.OMPT)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SUM(AL1.OMPT_CNT)]' role='measure' type='quantitative' />
            <column-instance column='[RGN_NM]' derivation='None' name='[none:RGN_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88383177999355904]' derivation='Sum' name='[sum:Calculation_88383177999355904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MNTH_ENDT]' derivation='Year' name='[yr:MNTH_ENDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[yr:MNTH_ENDT:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:MNTH_ENDT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:MNTH_ENDT:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ljrgwj06e9a501cs23p80ly3t60].[yr:MNTH_ENDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[none:RGN_NM:nk]' />
              <text column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[sum:Calculation_88383177999355904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgwj06e9a501cs23p80ly3t60].[sum:Calculation_88383177999355904:qk]</rows>
        <cols>[federated.1ljrgwj06e9a501cs23p80ly3t60].[none:RGN_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Demo SQL Output)' name='federated.1ljrgwj06e9a501cs23p80ly3t60' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgwj06e9a501cs23p80ly3t60'>
            <column caption='Average Days' datatype='real' name='[Calculation_88383177999355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUM(AL1.OMPT)]/[SUM(AL1.OMPT_CNT)]' />
            </column>
            <column datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RGN_NM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM(AL1.OMPT)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SUM(AL1.OMPT_CNT)]' role='measure' type='quantitative' />
            <column-instance column='[RGN_NM]' derivation='None' name='[none:RGN_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88383177999355904]' derivation='Sum' name='[sum:Calculation_88383177999355904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MNTH_ENDT]' derivation='Year' name='[yr:MNTH_ENDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[yr:MNTH_ENDT:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:MNTH_ENDT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:MNTH_ENDT:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ljrgwj06e9a501cs23p80ly3t60].[yr:MNTH_ENDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[none:RGN_NM:nk]' />
              <wedge-size column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[sum:Calculation_88383177999355904:qk]' />
              <size column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[sum:Calculation_88383177999355904:qk]' />
              <text column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[sum:Calculation_88383177999355904:qk]' />
              <text column='[federated.1ljrgwj06e9a501cs23p80ly3t60].[none:RGN_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Output (Demo SQL Output)' name='federated.1ljrgwj06e9a501cs23p80ly3t60' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljrgwj06e9a501cs23p80ly3t60'>
        <column datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
        <column-instance column='[MNTH_ENDT]' derivation='Year' name='[yr:MNTH_ENDT:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 1' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Sheet 2' w='42000' x='0' y='50000' />
              <zone h='50000' id='9' name='Sheet 3' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='16375' id='6' name='Sheet 1' param='[federated.1ljrgwj06e9a501cs23p80ly3t60].[yr:MNTH_ENDT:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='28250' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1ljrgwj06e9a501cs23p80ly3t60].[none:RGN_NM:nk]' type='color' w='16000' x='84000' y='16375' />
              <zone h='5750' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1ljrgwj06e9a501cs23p80ly3t60].[sum:Calculation_88383177999355904:qk]' type='size' w='16000' x='84000' y='44625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
