<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Output (Demo SQL Output)' inline='true' name='federated.0unyibb1dsfvg618kdgal1oomezy' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demo SQL Output' name='excel-direct.0kfrk36045q32611uf6oq06eforr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\BohdanPC\AppData\Roaming\Skype\My Skype Received Files\Demo SQL Output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kfrk36045q32611uf6oq06eforr' name='Output' table='[Output$]' type='table'>
          <columns gridOrigin='A1:D431:no:A1:D431:0' header='yes' outcome='6'>
            <column datatype='string' name='RGN_NM' ordinal='0' />
            <column datatype='date' name='MNTH_ENDT' ordinal='1' />
            <column datatype='integer' name='SUM(AL1.OMPT)' ordinal='2' />
            <column datatype='integer' name='SUM(AL1.OMPT_CNT)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RGN_NM]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNTH_ENDT]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(AL1.OMPT)]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(AL1.OMPT_CNT)]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Processing Days' datatype='real' name='[Calculation_415457099509653509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SUM(AL1.OMPT)]/[SUM(AL1.OMPT_CNT)]' />
      </column>
      <column caption='Mnth Endt' datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rgn Nm' datatype='string' name='[RGN_NM]' role='dimension' type='nominal' />
      <column caption='Sum(Al1.Ompt)' datatype='integer' name='[SUM(AL1.OMPT)]' role='measure' type='quantitative' />
      <column caption='Sum(Al1.Ompt Cnt)' datatype='integer' name='[SUM(AL1.OMPT_CNT)]' role='measure' type='quantitative' />
      <column-instance column='[RGN_NM]' derivation='None' name='[none:RGN_NM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48801' measure-ordering='alphabetic' measure-percentage='0.51199' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0unyibb1dsfvg618kdgal1oomezy'>
      <datasources>
        <datasource caption='Output (Demo SQL Output)' name='federated.0unyibb1dsfvg618kdgal1oomezy' />
      </datasources>
      <datasource-dependencies datasource='federated.0unyibb1dsfvg618kdgal1oomezy'>
        <column caption='Mnth Endt' datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
        <column-instance column='[MNTH_ENDT]' derivation='Year' name='[yr:MNTH_ENDT:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0unyibb1dsfvg618kdgal1oomezy].[yr:MNTH_ENDT:ok]'>
        <groupfilter from='2014' function='range' level='[yr:MNTH_ENDT:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Demo SQL Output)' name='federated.0unyibb1dsfvg618kdgal1oomezy' />
          </datasources>
          <datasource-dependencies datasource='federated.0unyibb1dsfvg618kdgal1oomezy'>
            <column caption='Average Processing Days' datatype='real' name='[Calculation_415457099509653509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUM(AL1.OMPT)]/[SUM(AL1.OMPT_CNT)]' />
            </column>
            <column caption='Mnth Endt' datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rgn Nm' datatype='string' name='[RGN_NM]' role='dimension' type='nominal' />
            <column caption='Sum(Al1.Ompt)' datatype='integer' name='[SUM(AL1.OMPT)]' role='measure' type='quantitative' />
            <column caption='Sum(Al1.Ompt Cnt)' datatype='integer' name='[SUM(AL1.OMPT_CNT)]' role='measure' type='quantitative' />
            <column-instance column='[RGN_NM]' derivation='None' name='[none:RGN_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415457099509653509]' derivation='Sum' name='[sum:Calculation_415457099509653509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MNTH_ENDT]' derivation='Year' name='[yr:MNTH_ENDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unyibb1dsfvg618kdgal1oomezy].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unyibb1dsfvg618kdgal1oomezy].[sum:Calculation_415457099509653509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unyibb1dsfvg618kdgal1oomezy].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unyibb1dsfvg618kdgal1oomezy].[yr:MNTH_ENDT:ok]</column>
            <column>[federated.0unyibb1dsfvg618kdgal1oomezy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unyibb1dsfvg618kdgal1oomezy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unyibb1dsfvg618kdgal1oomezy].[none:RGN_NM:nk]</rows>
        <cols total='true'>([federated.0unyibb1dsfvg618kdgal1oomezy].[yr:MNTH_ENDT:ok] / [federated.0unyibb1dsfvg618kdgal1oomezy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Processing Days by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Demo SQL Output)' name='federated.0unyibb1dsfvg618kdgal1oomezy' />
          </datasources>
          <datasource-dependencies datasource='federated.0unyibb1dsfvg618kdgal1oomezy'>
            <column caption='Average Processing Days' datatype='real' name='[Calculation_415457099509653509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUM(AL1.OMPT)]/[SUM(AL1.OMPT_CNT)]' />
            </column>
            <column caption='Mnth Endt' datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
            <column caption='Rgn Nm' datatype='string' name='[RGN_NM]' role='dimension' type='nominal' />
            <column caption='Sum(Al1.Ompt)' datatype='integer' name='[SUM(AL1.OMPT)]' role='measure' type='quantitative' />
            <column caption='Sum(Al1.Ompt Cnt)' datatype='integer' name='[SUM(AL1.OMPT_CNT)]' role='measure' type='quantitative' />
            <column-instance column='[RGN_NM]' derivation='None' name='[none:RGN_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415457099509653509]' derivation='Sum' name='[sum:Calculation_415457099509653509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MNTH_ENDT]' derivation='Year' name='[yr:MNTH_ENDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0unyibb1dsfvg618kdgal1oomezy].[yr:MNTH_ENDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unyibb1dsfvg618kdgal1oomezy].[none:RGN_NM:nk]' />
              <text column='[federated.0unyibb1dsfvg618kdgal1oomezy].[sum:Calculation_415457099509653509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unyibb1dsfvg618kdgal1oomezy].[sum:Calculation_415457099509653509:qk]</rows>
        <cols>[federated.0unyibb1dsfvg618kdgal1oomezy].[none:RGN_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Claim Percentage by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Demo SQL Output)' name='federated.0unyibb1dsfvg618kdgal1oomezy' />
          </datasources>
          <datasource-dependencies datasource='federated.0unyibb1dsfvg618kdgal1oomezy'>
            <column caption='Mnth Endt' datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
            <column caption='Rgn Nm' datatype='string' name='[RGN_NM]' role='dimension' type='nominal' />
            <column caption='Sum(Al1.Ompt Cnt)' datatype='integer' name='[SUM(AL1.OMPT_CNT)]' role='measure' type='quantitative' />
            <column-instance column='[RGN_NM]' derivation='None' name='[none:RGN_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM(AL1.OMPT_CNT)]' derivation='Sum' name='[pcto:sum:SUM(AL1.OMPT_CNT):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0unyibb1dsfvg618kdgal1oomezy].[none:RGN_NM:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[SUM(AL1.OMPT_CNT)]' derivation='Sum' name='[sum:SUM(AL1.OMPT_CNT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MNTH_ENDT]' derivation='Year' name='[yr:MNTH_ENDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0unyibb1dsfvg618kdgal1oomezy].[yr:MNTH_ENDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0unyibb1dsfvg618kdgal1oomezy].[none:RGN_NM:nk]' />
              <wedge-size column='[federated.0unyibb1dsfvg618kdgal1oomezy].[pcto:sum:SUM(AL1.OMPT_CNT):qk:1]' />
              <size column='[federated.0unyibb1dsfvg618kdgal1oomezy].[sum:SUM(AL1.OMPT_CNT):qk]' />
              <text column='[federated.0unyibb1dsfvg618kdgal1oomezy].[sum:SUM(AL1.OMPT_CNT):qk]' />
              <text column='[federated.0unyibb1dsfvg618kdgal1oomezy].[none:RGN_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Output (Demo SQL Output)' name='federated.0unyibb1dsfvg618kdgal1oomezy' />
      </datasources>
      <datasource-dependencies datasource='federated.0unyibb1dsfvg618kdgal1oomezy'>
        <column caption='Mnth Endt' datatype='date' name='[MNTH_ENDT]' role='dimension' type='ordinal' />
        <column-instance column='[MNTH_ENDT]' derivation='Year' name='[yr:MNTH_ENDT:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 1' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Sheet 3' w='35400' x='48600' y='50000' />
              <zone h='50000' id='10' name='Sheet 2' w='48600' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='17875' id='6' name='Sheet 1' param='[federated.0unyibb1dsfvg618kdgal1oomezy].[yr:MNTH_ENDT:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='27750' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0unyibb1dsfvg618kdgal1oomezy].[none:RGN_NM:nk]' type='color' w='16000' x='84000' y='17875' />
              <zone h='5250' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0unyibb1dsfvg618kdgal1oomezy].[sum:SUM(AL1.OMPT_CNT):qk]' type='size' w='16000' x='84000' y='45625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
