<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0110.1430                                -->
<workbook source-build='9.3.12 (9300.17.0110.1430)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SSA-SA-FYWL - solution' inline='true' name='textscan.16yky1a0jcx4621gqktjs14nni4m' version='9.3'>
      <connection class='textscan' directory='E:/__Projects 2017/Tableau/Labs/Lab 1 - Sorting and filtering' filename='SSA-SA-FYWL - solution.csv' password='' server=''>
        <relation name='SSA-SA-FYWL - solution.csv' table='[SSA-SA-FYWL - solution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='File Name' ordinal='0' />
            <column datatype='integer' name='File Version' ordinal='1' />
            <column datatype='date' name='Update Date' ordinal='2' />
            <column datatype='string' name='Region Code' ordinal='3' />
            <column datatype='string' name='State Code' ordinal='4' />
            <column datatype='string' name='Date Type' ordinal='5' />
            <column datatype='integer' name='Date ID' ordinal='6' />
            <column datatype='integer' name='Population age 18-64' ordinal='7' />
            <column datatype='integer' name='SSA Disabilty Beneficiaries  age 18-64' ordinal='8' />
            <column datatype='real' name='Percent of Adult Population Receiving SSA Adult Disability Benefits' ordinal='9' />
            <column datatype='integer' name='Eligible Adult Population' ordinal='10' />
            <column datatype='integer' name='Adult Receipts' ordinal='11' />
            <column datatype='real' name='Eligible Adult Population Filing Rate' ordinal='12' />
            <column datatype='integer' name='Favorable Adult Determinations' ordinal='13' />
            <column datatype='real' name='Eligible Adult Population Allowance Rate' ordinal='14' />
            <column datatype='integer' name='All Adult Determinations' ordinal='15' />
            <column datatype='real' name='Adult Favorable  Determination Rate' ordinal='16' />
            <column datatype='integer' name='Population under age 18' ordinal='17' />
            <column datatype='integer' name='SSI Disabled Child (DC) Beneficiaries' ordinal='18' />
            <column datatype='real' name='Percent of Population under age 18 Receiving SSI DC Benefits' ordinal='19' />
            <column datatype='integer' name='Eligible Child Population' ordinal='20' />
            <column datatype='integer' name='SSI Disabled Child (DC) Receipts' ordinal='21' />
            <column datatype='real' name='Eligible Child Population Filing Rate' ordinal='22' />
            <column datatype='integer' name='Favorable SSI Child (DC) Determinations' ordinal='23' />
            <column datatype='real' name='Eligible Child Population Allowance Rate' ordinal='24' />
            <column datatype='integer' name='All SSI Disabled Child Determinations' ordinal='25' />
            <column datatype='real' name='SSI Disabled Child Allowance Rate' ordinal='26' />
            <column datatype='integer' name='All Determinations' ordinal='27' />
            <column datatype='integer' name='All Favorable Determinations' ordinal='28' />
            <column datatype='real' name='Favorable Determination Rate' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[File Name]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Version]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update Date]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Code]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Type]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date ID]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population age 18-64]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSA Disabilty Beneficiaries  age 18-64]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Adult Population Receiving SSA Adult Disability Benefits]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligible Adult Population]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Receipts]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligible Adult Population Filing Rate]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorable Adult Determinations]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligible Adult Population Allowance Rate]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Adult Determinations]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Favorable  Determination Rate]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population under age 18]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSI Disabled Child (DC) Beneficiaries]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population under age 18 Receiving SSI DC Benefits]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligible Child Population]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSI Disabled Child (DC) Receipts]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligible Child Population Filing Rate]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorable SSI Child (DC) Determinations]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligible Child Population Allowance Rate]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All SSI Disabled Child Determinations]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSI Disabled Child Allowance Rate]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Determinations]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Favorable Determinations]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorable Determination Rate]</local-name>
            <parent-name>[SSA-SA-FYWL - solution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='string' name='[Calculation_603482390973460482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Date Type])+ &quot; - &quot; + STR([Date ID])' />
      </column>
      <column caption='VAR(ABS) Diff between Beneficiaries and Receipts' datatype='integer' name='[Calculation_603482390988095491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SSI Disabled Child (DC) Beneficiaries]-[SSI Disabled Child (DC) Receipts]' />
      </column>
      <column caption='VAR (%) Beneficiars vs Receipts' datatype='real' default-format='p0%' name='[Calculation_603482391000199174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SSI Disabled Child (DC) Receipts]/[SSI Disabled Child (DC) Beneficiaries])/100' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.250923' measure-ordering='alphabetic' measure-percentage='0.749077' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lab 7 - Practice 1 '>
      <table>
        <view>
          <datasources>
            <datasource caption='SSA-SA-FYWL - solution' name='textscan.16yky1a0jcx4621gqktjs14nni4m' />
          </datasources>
          <datasource-dependencies datasource='textscan.16yky1a0jcx4621gqktjs14nni4m'>
            <column caption='Fiscal Year' datatype='string' name='[Calculation_603482390973460482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Type])+ &quot; - &quot; + STR([Date ID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Date Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482390973460482]' derivation='None' name='[none:Calculation_603482390973460482:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.16yky1a0jcx4621gqktjs14nni4m].[none:Calculation_603482390973460482:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lab 7 - Practice 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SSA-SA-FYWL - solution' name='textscan.16yky1a0jcx4621gqktjs14nni4m' />
          </datasources>
          <datasource-dependencies datasource='textscan.16yky1a0jcx4621gqktjs14nni4m'>
            <column caption='Fiscal Year' datatype='string' name='[Calculation_603482390973460482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Type])+ &quot; - &quot; + STR([Date ID])' />
            </column>
            <column caption='VAR(ABS) Diff between Beneficiaries and Receipts' datatype='integer' name='[Calculation_603482390988095491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SSI Disabled Child (DC) Beneficiaries]-[SSI Disabled Child (DC) Receipts]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Date Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SSI Disabled Child (DC) Beneficiaries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SSI Disabled Child (DC) Receipts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603482390973460482]' derivation='None' name='[none:Calculation_603482390973460482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482390988095491]' derivation='Sum' name='[sum:Calculation_603482390988095491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSI Disabled Child (DC) Beneficiaries]' derivation='Sum' name='[sum:SSI Disabled Child (DC) Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSI Disabled Child (DC) Receipts]' derivation='Sum' name='[sum:SSI Disabled Child (DC) Receipts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.16yky1a0jcx4621gqktjs14nni4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:SSI Disabled Child (DC) Beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:SSI Disabled Child (DC) Receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:Calculation_603482390988095491:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.16yky1a0jcx4621gqktjs14nni4m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:SSI Disabled Child (DC) Beneficiaries:qk]&quot;</bucket>
              <bucket>&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:SSI Disabled Child (DC) Receipts:qk]&quot;</bucket>
              <bucket>&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:Calculation_603482390988095491:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.16yky1a0jcx4621gqktjs14nni4m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.16yky1a0jcx4621gqktjs14nni4m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.16yky1a0jcx4621gqktjs14nni4m].[none:Calculation_603482390973460482:nk]</rows>
        <cols>[textscan.16yky1a0jcx4621gqktjs14nni4m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 7 - Practice 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SSA-SA-FYWL - solution' name='textscan.16yky1a0jcx4621gqktjs14nni4m' />
          </datasources>
          <datasource-dependencies datasource='textscan.16yky1a0jcx4621gqktjs14nni4m'>
            <column caption='Fiscal Year' datatype='string' name='[Calculation_603482390973460482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Type])+ &quot; - &quot; + STR([Date ID])' />
            </column>
            <column caption='VAR(ABS) Diff between Beneficiaries and Receipts' datatype='integer' name='[Calculation_603482390988095491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SSI Disabled Child (DC) Beneficiaries]-[SSI Disabled Child (DC) Receipts]' />
            </column>
            <column caption='VAR (%) Beneficiars vs Receipts' datatype='real' default-format='p0%' name='[Calculation_603482391000199174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SSI Disabled Child (DC) Receipts]/[SSI Disabled Child (DC) Beneficiaries])/100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Date Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SSI Disabled Child (DC) Beneficiaries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SSI Disabled Child (DC) Receipts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603482390973460482]' derivation='None' name='[none:Calculation_603482390973460482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482390988095491]' derivation='Sum' name='[sum:Calculation_603482390988095491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482391000199174]' derivation='Sum' name='[sum:Calculation_603482391000199174:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[SSI Disabled Child (DC) Beneficiaries]' derivation='Sum' name='[sum:SSI Disabled Child (DC) Beneficiaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSI Disabled Child (DC) Receipts]' derivation='Sum' name='[sum:SSI Disabled Child (DC) Receipts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.16yky1a0jcx4621gqktjs14nni4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:SSI Disabled Child (DC) Beneficiaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:SSI Disabled Child (DC) Receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:Calculation_603482390988095491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:Calculation_603482391000199174:vtnone:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.16yky1a0jcx4621gqktjs14nni4m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:SSI Disabled Child (DC) Beneficiaries:qk]&quot;</bucket>
              <bucket>&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:SSI Disabled Child (DC) Receipts:qk]&quot;</bucket>
              <bucket>&quot;[textscan.16yky1a0jcx4621gqktjs14nni4m].[sum:Calculation_603482390988095491:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.16yky1a0jcx4621gqktjs14nni4m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.16yky1a0jcx4621gqktjs14nni4m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.16yky1a0jcx4621gqktjs14nni4m].[none:Calculation_603482390973460482:nk]</rows>
        <cols>[textscan.16yky1a0jcx4621gqktjs14nni4m].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
