<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0110.1430                                -->
<workbook source-build='9.3.12 (9300.17.0110.1430)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Plan (Practice 4 - Extra-Help-with-Medicare-Prescription-Drug-Plan-Cost - starter)' inline='true' name='excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\__Projects 2017\Tableau\Labs\Lab 9 - Customizing Your Data\Practice 4 - Extra-Help-with-Medicare-Prescription-Drug-Plan-Cost - starter.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Plan' table='[Plan$]' type='table'>
          <columns gridOrigin='A1:D625:no:A1:D625:0' header='yes' outcome='2'>
            <column datatype='integer' name='Fiscal Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='integer' name='Plan - Amount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan - Amount]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484674' measure-ordering='alphabetic' measure-percentage='0.515326' show-structure='true' />
    </datasource>
    <datasource caption='Actual (Practice 4 - Extra-Help-with-Medicare-Prescription-Drug-Plan-Cost - starter)' inline='true' name='excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\__Projects 2017\Tableau\Labs\Lab 9 - Customizing Your Data\Practice 4 - Extra-Help-with-Medicare-Prescription-Drug-Plan-Cost - starter.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Actual' table='[Actual$]' type='table'>
          <columns gridOrigin='A1:D625:no:A1:D625:0' header='yes' outcome='2'>
            <column datatype='integer' name='Fiscal Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='integer' name='Actual - Amount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Actual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Actual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Actual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual - Amount]</local-name>
            <parent-name>[Actual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual - Amount]' role='measure' type='quantitative' />
      <column caption='VAR(ABS)' datatype='integer' name='[Calculation_647955437903253504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual - Amount])-SUM([excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri].[Plan - Amount])' />
      </column>
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Actual - Amount]' derivation='Sum' name='[sum:Actual - Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647955437903253504]' derivation='User' name='[usr:Calculation_647955437903253504:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467433' measure-ordering='alphabetic' measure-percentage='0.532567' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri'>
        <column datatype='integer' name='[Plan - Amount]' role='measure' type='quantitative' />
        <column-instance column='[Plan - Amount]' derivation='Sum' name='[sum:Plan - Amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actual (Practice 4 - Extra-Help-with-Medicare-Prescription-Drug-Plan-Cost - starter)' name='excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6' />
            <datasource caption='Plan (Practice 4 - Extra-Help-with-Medicare-Prescription-Drug-Plan-Cost - starter)' name='excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6'>
            <column datatype='integer' name='[Actual - Amount]' role='measure' type='quantitative' />
            <column caption='VAR(ABS)' datatype='integer' name='[Calculation_647955437903253504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual - Amount])-SUM([excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri].[Plan - Amount])' />
            </column>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual - Amount]' derivation='Sum' name='[sum:Actual - Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955437903253504]' derivation='User' name='[usr:Calculation_647955437903253504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri'>
            <column datatype='integer' name='[Plan - Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Plan - Amount]' derivation='Sum' name='[sum:Plan - Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Eligible&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[none:State:nk]</column>
            <column>[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri].[sum:Plan - Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[sum:Actual - Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[usr:Calculation_647955437903253504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri].[sum:Plan - Amount:qk] + ([excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[sum:Actual - Amount:qk] + [excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[usr:Calculation_647955437903253504:qk]))</rows>
        <cols>[excel-direct.0hgct1o1uv4x7317m7kom1cc2gu6].[none:Fiscal Year:ok]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri].[State]</column>
          <column>[excel-direct.1qvpvlx0jwz3pe1bdb0wx1nbu0ri].[Status]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
